# spring-container-federate

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/bix_digital/platform/federate/: ContainerAwareAutoWired.java  ContainerAwareService.java  IContainerAwareService.java
src/main/java/com/bix_digital/platform/federate/impl/: ContainerAwareServiceProxy.java  ContainerAwareWireProxy.java
src/main/java/com/bix_digital/platform/federate/impl/util/: ContextHelper.java  InitialContextHelper.java
src/main/java/com/bix_digital/platform/federate/processor/: ContainerAwareBeanPostProcessor.java  ContainerAwareFieldProcessorCallback.java
src/main/resources/: application-container.properties  application-local.properties  application-remote.properties  application.properties
src/test/java/com/bix_digital/platform/federate/: DemoApplication.java  DemoApplicationConfiguration.java  DemoApplicationTests.java
src/test/java/com/bix_digital/platform/federate/controller/: TestController.java
src/test/java/com/bix_digital/platform/federate/services/: ITestService.java  SomeTestService.java
